<html>
<head>
<title="welcomepage">
</title>
 </head>
<body>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: black;
            font-family: Verdana;
            font-size: 200%;
        }
        #Fname{
            width: 450px;
            height: 30px;
            border: 3px;
            border-radius: 3px;
            padding-left: 8px;
        }
        #Lname{
            width: 450px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #Hno{
            width: 450px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #str{
            width: 450px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #city{
            width: 450px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #St{
            width: 450px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #Ctr{
            width:450px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #pin{
            width: 450px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #Button{
            background-color: brown;
            color: black;
            font-size: 30px;
            text-align: center;
            width: 65%;
        }
        #clr{
            background-color:brown;
            color: black;
            font-size: 30px;
            text-align: center;
            width: 25%;
        }
        #inputfield input[type="text"]
        {
            border:none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 16px;

        }
        .container{
            background-color: azure;
            height: 700 px;
            width: 50%;
            margin:0px auto;
            padding: 40px;
            background-color:wheat;
        }
        #header img{
            height: 30%;
            width: 100%;
        }
        #navigate{
            background-color: brown;
        }
       #details{
           color: white;
       }

    </style>
        <div class="container">
            <div id="header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaS4qM-WP176QB6l2_9i-n4OoF7KEBVDNL4Q&usqp=CAU">
            </div>
            <div id="navigate">
                <h1><b>Workshop Registration</b></h1>
            </div>
    <form id="Myform">
        <div id="inputfield">
    <h3>
    <label><b>First Name:</b></label><br>
    <input type="text"  id="Fname" placeholder="Enter your first name here.."/><br><br><br>
    <label><b><wbr>Last Name:</b></label><br>
    <input type="text"  id="Lname" placeholder="Enter your last name here.."/><br><br><br>
    <label><b>House Number:</b></label><br>
    <input type="text" id="Hno" placeholder="Enter your House No here.."/><br><br><br>
    <label><b>Street Name:</b></label><br>
    <input type="text" id="str" placeholder="Enter your Street name here.."/><br><br><br>
    <label><b>City:</b></label><br>
    <input type="text"  id="city" placeholder="Enter your City here.."/><br><br><br>
    <label><b>State:</b></label><br>
    <input type="text" id="St" placeholder="Enter your State here.."/><br><br><br>
    <label><b>Country:</b></label><br>
    <input type="text" id="Ctr" placeholder="Enter your Country here.."/><br><br><br>
    <label><b>Pin Code:</b></label><br>
    <input type="text" id="pin" placeholder="Enter your Pin number here.."/><br><br><br><br>
    </div>
    </h3>

    <input type="button" name="log" id="Button" value="Submit" onclick="validate()">
    <input type="button" name="clr" id="clr" value="Reset"  onclick="Clear()">

    </div>
    </form> 
    <div id="details" style="text-align: left;"></div>
    

    <script src="demo.js"></script>
</body>
</html>


